{
  "name": "crypto-lab-ec-point-arithmetic",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:a11y": "playwright test a11y",
    "test:e2e": "playwright test",
    "lint": "eslint . && prettier --check .",
    "format": "prettier --write .",
    "smoke": "node scripts/smoke.mjs"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.13.0",
    "@eslint/js": "^10.0.1",
    "@noble/curves": "^2.3.0",
    "@playwright/test": "^1.62.1",
    "eslint": "^10.8.1",
    "globals": "^17.9.0",
    "jsdom": "^25.0.1",
    "prettier": "^3.9.6",
    "typescript": "^5.8.3",
    "typescript-eslint": "^8.67.0",
    "vite": "^8.2.0",
    "vitest": "^4.1.10"
  }
}
